http_requests_total

http_requests_total{job="apiserver", handler="/api/comments"}

http_requests_total{job="apiserver", handler="/api/comments"}[5m]

http_requests_total{job=~".*server"}

http_requests_total{status!~"4.."}

rate(http_requests_total[5m])[30m:1m]

max_over_time(deriv(rate(distance_covered_total[5s])[30s:5s])[10m:])

rate(http_requests_total[5m])

sum by (job) (
  rate(http_requests_total[5m])
)

(instance_memory_limit_bytes - instance_memory_usage_bytes) / 1024 / 1024

instance_cpu_time_ns{app="lion", proc="web", rev="34d0f99", env="prod", job="cluster-manager"}
instance_cpu_time_ns{app="elephant", proc="worker", rev="34d0f99", env="prod", job="cluster-manager"}
instance_cpu_time_ns{app="turtle", proc="api", rev="4d3a513", env="prod", job="cluster-manager"}
instance_cpu_time_ns{app="fox", proc="widget", rev="4d3a513", env="prod", job="cluster-manager"}

topk(3, sum by (app, proc) (rate(instance_cpu_time_ns[5m])))

count by (app) (instance_cpu_time_ns)
